/*CALCULATION*/
.calculation
  background: $text-color-light
  &-title
    margin-bottom: 70px
  &-wrap
    position: relative
    border: 2px solid $active-color
    padding: 73px 20px 50px 20px
    z-index: 99
    &::after
      display: block
      position: absolute
      top: -55px
      left: 50%
      transform: translateX(-50%)
      content: ''
      width: 120px
      height: 110px
      background: $text-color-light
      z-index: 1
    &::before
      display: block
      content: ''
      position: absolute

      top: -50px
      left: 50%
      transform: translateX(-50%)

      width: 100px
      height: 100px
      border: 1px solid $active-color
      background: #ffffff url('../img/calculation/calc.png') center no-repeat
      background-size: 45%
      border-radius: 50%
      z-index: 2
  &-form
    position: relative
    padding: 0
    justify-content: space-between
    &__label
      margin-bottom: 13px
      display: block
      text-align: center
      &-small
        margin-right: 10px
        margin-left: 10px

    &__row
      justify-content: center
    &__group
      flex-direction: row
      align-items: center
      justify-content: space-between
    &__input
      max-width: 97px
    &__button
      display: block
      position: absolute
      top: 100%
      left: 50%
      transform: translateX(-50%)

/*END CALCULATION*/
