
/*COMPANY*/
.company
  padding: 58px 0 75px 0
  &-bg
    &::before
      background: rgba($dark-bg, 0.6)
  &-block
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $text-color-light
    text-align: center
    &__img
      margin-bottom: 20px
      display: flex
      align-items: center
      justify-content: center
      width: 102px
      height: 102px
      border: 1px solid $text-color-light
      border-radius: 50%

  &__agent
    background: url('../img/company/agent-bg.jpg') center 0 no-repeat
    background-size: cover

  &__manager
    background: url('../img/company/manager-bg.jpg') center 0 no-repeat
    background-size: cover

  &__personal
    background: url('../img/company/personal-bg.jpg') center 0 no-repeat
    background-size: cover

  &__place
   background: url('../img/company/place-bg.jpg') center 0 no-repeat
   background-size: cover
/*END COMPANY*/
