/*DELIVERY*/
.delivery
  background: $section-bg-light
  &-title
    margin-bottom: 30px
  &-block
    border: 1px solid #c1c4c7
    min-height: 260px
    &__img
      min-height: 73px
    &__content
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background: transparent
      &-title
        text-transform: lowercase
        font-size: 24px
        margin-bottom: 22px
/*END DELIVERY*/
