/*FEATURES*/
.features
  background: $section-bg
  &-block
   text-align: center
   &__img
      margin-bottom: 15px
   &__title
     margin-bottom: 15px
     font-size: 16px
     font-weight: 700
     color: $active-color
   &__descr
     font-weight: 300
     line-height: 1.35
/*END FEATURES*/
