/*FOOTER*/
.footer
  padding: 30px 0
  background: $dark-bg
  &-delivery
    display: flex
    flex-direction: column
  &-link
    margin-bottom: 5px
    &:last-child
      margin-bottom: 0
  &-phones
    display: flex
    flex-direction: column

/*END FOOTER*/
