/*LICENSE*/
.license
  background: $section-bg
  &-title
    margin-bottom: 23px
  &-slider
    padding: 0 10px
    &__item
      margin: 0 10px
      display: flex
      align-items: center
      justify-items: center
      border: 5px solid $text-color-light
      img
        max-width: 340px
        width: 100%
        height: 250px
    &__prev
      left: -10px
    &__next
      right: -10px

/*END LICENSE*/
