/*MANAGERS*/
.managers
  background: $section-bg
  &-slider
    &__item
      position: relative
      max-width: 361px
      margin: 0 10px
      display: flex!important
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center


    &__img
      position: relative
      left: 0
      bottom: -25px
      width: 144px
      height: 144px
      border: 5px solid $section-bg
      border-radius: 50%
    &__text
      text-align: center
      padding: 37px 25px 30px 25px
      background: #ffffff
    &__title
      margin-bottom: 5px
      font-size: 16px
      font-weight: 700
      color: $active-color
      text-transform: uppercase
    &__descr
      line-height: 1.3



/*END MANAGERS*/
