@media (max-width: 992px)
  /*MD*/
  /*INTERFACE*/
  .button
    padding: 15px 25px
    &_up
      padding: 8px
  .form
    &__input
      padding: 15px 10px
    &__button
      margin-top: 10px
    &__row
      justify-content: space-between
    &__label
      font-size: 14px
    &-select
      &__title
        padding: 15px 10px
  /*ROWS*/
  .row-flex
    [class*="col-"]
      margin-bottom: 20px

  .info
    &-block
      &__content
        &-title
          font-size: 16px
        &-subtitle
          font-size: 20px

  .social
    &-block
      justify-content: center
  .popup
    &-content
      width: 90%
      padding: 30px
      &__title
        font-size: 25px

  /*HEADER*/
  .header
    &-top
      &__link
        font-size: 12px
    &-logo
      margin-bottom: 15px
    &-wrap
      background-position: 37% 0
    /*Content*/
    &-content
      padding-top: 40px
      padding-bottom: 80px
      &__title
        font-size: 30px
        line-height: 1.2
      &__video
        min-height: 250px
  /*END HEADER*/

  /*FEATURES*/
  .features
    &-block
      margin-bottom: 30px
  /*END FEATURES*/

  /*CALCULATION*/
  .calculation
    &-wrap
      padding: 65px 20px 40px 20px
  /*END CALCULATION*/

  /*OFFER*/
  .offer
    &-block
      margin-bottom: 20px
      min-height: auto
  /*END OFFER*/

  /*DELIVERY*/
  .delivery
    &-block
      margin-bottom: 20px
      min-height: auto
      &__content
        &-title
          font-size: 16px
  /*END DELIVERY*/

  /*ORDER*/
  .order
    &-form
      padding: 0
      &__input
        margin-right: 0
      &__button
        margin-top: 0

  /*END ORDER*/

  /*LICENSE*/
  .license
    &-slider
      &__item
        img
          height: 230px
  /*END LICENSE*/

  /*SCHEMA*/
  .schema
    &-result
      margin-top: 20px
  /*END SCHEMA*/

  /*UPSELL*/
  .upsell
    &-block
      flex-basis: 130px
      &__title
        font-size: 14px
  /*END UPSELL*/

  /*NEWS*/
  .news
    &-block
      &__img
        height: auto
      &__content
        position: relative
        flex-direction: column
      &__date
        width: 50px
        height: 50px
        padding: 10px
        position: absolute
        margin-right: 0
        top: -46px
        left: 50%
        transform: translateX(-50%)
      &__day
        font-size: 22px
      &__text
        margin-top: 10px
        &::after
          display: none
      &__title
        text-align: center
  /*END NEWS*/

  /*QUESTIONS*/
  .questions
    padding: 50px 0
    &-info
      padding-top: 0
    &-form
      width: 100%
      display: flex
      &__row
        width: 100%
        margin-bottom: 3px
        flex-direction: column
        align-items: center

      &__input, &__textarea
        max-width: 300px
        margin-right: 0
        margin-bottom: 3px
        &:last-child
          margin-bottom: 0
  /*END QUESTIONS*/

  /*MANAGERS*/
  .managers
    &-slider
      padding: 0 10px
      &__text
        min-height: 132px
  /*END MANAGERS*/

  /*BEST*/
  .best
    &-block
      &__title
        text-align: center
      &__descr
        text-align: center
  /*END BEST*/

  /*FOOTER*/
  .footer
    padding: 20px 0
    &-delivery
      margin-bottom: 10px
      flex-direction: row
      justify-content: space-around
    &-phones
      margin-bottom: 10px
      flex-direction: row
      justify-content: space-around

    &-link
      margin-bottom: 0
  /*END FOOTER*/

  /*POPUP-RESULT*/
  .popup
    &-result
      &-content
        &__title
          margin-bottom: 15px
        &__descr
          font-size: 18px
  /*END POPUP-RESULT*/


