@media (max-width: 576px)
  /*Mobile*/
  .hidden-mobile
    display: none
  /*INTERFACE*/
  section
    padding: 30px 0
  .section
    &-title
      font-size: 18px
    &-subtitle
      font-size: 14px
  .info
    &-block
      &__title
        font-size: 14px
        line-height: 1.2
      &__content
        padding: 15px
  .form
    &__input, &__textarea
      max-width: none
      min-width: auto
      padding: 10px
  .popup
    &-content
      padding: 14px
      &__title
        font-size: 18px

  /*Header*/
  .header
    &-top
      &__delivery
        flex-direction: row
        justify-content: space-around
        align-items: center
      &__phones
        flex-direction: row
        justify-content: space-around
        align-items: center
      &__link
        margin-bottom: 0
    &-main
      padding: 8px 0
    &-logo
      font-size: 18px
      &__title
        font-size: 16px
      &__descr
        display: none
    &-wrap
      background-position: 33% 0
    /*Content*/
    &-content
      padding-bottom: 40px
      &__title
        font-size: 18px
      &__video
        min-height: 200px
    &-info
      &__title
        font-size: 16px
      &__content
        padding: 0
    &-social
      bottom: 10px

  /*END Header*/

  /*FEATURES*/
  .features
    &-block
      margin-bottom: 20px
      &__title
        margin-bottom: 10px
  /*END FEATURES*/

  /*CALCULATION*/
  .calculation
    padding-bottom: 40px
    &-title
      margin-bottom: 60px
    &-wrap
      position: relative
      padding: 40px 10px
    &-form
      &__button
        margin-top: 0
        top: 100%
        left: 50%
        transform: translateX(-50%) translateY(12px)

  /*END CALCULATION*/

  /*OFFER*/
  .offer
    &-form
      padding: 0
  /*END OFFER*/

  /*COMPANY*/
  .company
    padding: 30px 0 40px 0
  /*END COMPANY*/

  /*ORDER*/
  .order
    &-title
      margin-bottom: 60px
    &-wrap
      padding: 45px 10px
    &-form
      padding: 0
  /*END ORDER*/

  /*LICENSE*/
  .license
    &-slider
      &__item
        img
          max-width: none
          height: auto
  /*END LICENSE*/

  /*SCHEMA*/
  .schema
    &-result
      padding: 20px
  /*END SCHEMA*/

  /*NEWS*/
  .news
    &-block
      &__img
        margin-bottom: 15px
      &__date
        top: -48px
      &__day
        font-size: 18px

  /*END NEWS*/

  /*QUESTIONS*/
  .questions
    padding: 30px 0
    background-position: 60% 0

  /*END QUESTIONS*/

  /*MANAGERS*/
  .managers
    &-slider
      &__img
        bottom: -22px
      &__text
        padding: 30px 15px
      &__prev
        left: -10px
      &__next
        right: -10px
  /*END MANAGERS*/

  /*BEST*/
  .best
    &-timeline
      &::before
        display: none
      &__wrap
        &:nth-child(even)
          .best
            &-block
              &__img
                margin-right: 10px
        &:nth-child(odd)
          .best
            &-block
              &__img
                margin-right: 10px
  /*END BEST*/

  /*FOOTER*/
  .footer
    padding: 15px 0
    &-wraps
      margin-bottom: 15px
    &-delivery
      justify-content: flex-end
    &-phones
      margin-bottom: 15px
      justify-content: flex-start
    &-link
      margin-right: 10px
  /*END FOOTER*/

  /*POPUP-RESULT*/
  .popup
    &-result
      &-content
        &__descr
          font-size: 16px
  /*END POPUP-RESULT*/


