@media (max-width: 1200px)
  /*LG*/
  /*INTERFACE*/
  .form
    &__group
      margin-right: 0
      margin-bottom: 20px
    &__row
      justify-content: space-around
      &-wrap
        flex-direction: column
  /*END INTERFACE*/
  /*HEADER*/
  .header
    &-top
      &__delivery
        flex-direction: column
      &__phones
        flex-direction: column
        align-items: flex-end
      &__link
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0
    &-logo
      &__title
        font-size: 20px
        
    &-wrap
      background-position: 30% 0

    /*Content*/
    &-content
      &__title
        font-size: 36px
      &__video
        min-height: 300px
    &-info
      padding-top: 25px
      &__input, &__textarea
        max-width: 300px
  /*END HEADER*/

  /*CALCULATION*/
  .calculation
    &-form
      &__row
        &-wrap
          flex-direction: row
  /*END CALCULATION*/

  /*OFFER*/
  .offer
    &-form
      &__input
        min-width: auto
  /*END OFFER*/

  /*DELIVERY*/
  .delivery
    &-block
      &__content
        &-title
          font-size: 18px
  /*END DELIVERY*/

  /*ORDER*/
  .order
    &-form
      &__row
        justify-content: center
  /*END ORDER*/

  /*LICENSE*/
  .license
    &-slider
      &__item
        img
          height: 208px
  /*END LICENSE*/

  /*UPSELL*/
  .upsell
    &-block
      flex-basis: 175px
  /*END UPSELL*/

  /*NEWS*/
  .news
    &-block
      &__date
        margin-right: 10px
        width: 55px
        height: 55px
      &__text
        &::after
          left: -30px
  /*END NEWS*/

  /*QUESTIONS*/
  .questions
    &-form
      &__input
        max-width: none
        min-width: auto
        margin-right: 8px
        &:last-child
          margin-right: 0
  /*END QUESTIONS*/

  /*MANAGERS*/
  .managers
    &-slider
      &__text
        min-height: 150px
  /*END MANAGERS*/

  /*FOOTER*/
  .footer
    &-phones
      align-items: flex-end

    &-link
      img
        margin-right: 0

  /*END FOOTER*/

