/*NEWS*/
.news
  background: $section-bg-light
  &-title
    margin-bottom: 30px
  &-button
    margin: 35px auto 0 auto
  &-block
    margin-bottom: 30px
    &__img
      height: 200px
      margin-bottom: 21px
      img
        width: 100%
        height: 100%
    &__content
      display: flex
    /*Date*/
    &__date
      position: relative
      top: -50px
      left: 8px
      margin-right: 16px
      padding: 19px 22px
      width: 77px
      height: 77px

      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      border-radius: 50%
      color: $active-color
      background: #ffffff

    &__day
      display: block
      font-size: 30px
      font-weight: 700
    &__month
      position: relative
      top: -7px
      display: block
      font-size: 12px
      font-weight: 400

    /*Text*/
    &__text
      position: relative
      min-height: 170px
      &::after
        display: block
        position: absolute
        top: 50px
        left: -50px
        content: ''
        width: 2px
        height: 82px
        background-color: #c8c3bd
    &__title
      margin-bottom: 10px
      font-size: 14px
      font-weight: 700
      color: $active-color
      text-transform: uppercase
      line-height: 1.4
    &__descr
      font-weight: 300
      line-height: 1.4
      text-align: justify
      word-break: break-all



/*END NEWS*/
