/*ORDER*/
.order
  padding-top: 0
  background: $section-bg-light
  &-title
    margin-bottom: 70px
  &-wrap
    position: relative
  &-form
    padding: 0
    &__row
      justify-content: center

    &__input
      margin-bottom: 0
      margin-right: 11px
      max-width: 265px
      &:last-child
        margin-right: 0
    &__button
      position: absolute
      top: 100%
      left: 50%
      transform: translateX(-50%) translateY(-33px)
      margin-top: 0



/*END ORDER*/
