/*POPUP RESULT*/
.popup
  &-result
    &-content
      top: 25%
      max-width: 700px
      background: $section-bg-light
      &__title
        margin-bottom: 20px
      &__descr
        font-size: 25px
        font-weight: 700
        color: $active-color
/*END POPUP RESULT*/
