/*QUESTIONS*/
.questions
  padding: 62px 0 79px 0
  background: url("../img/questions/question-bg.jpg") 60% 0 no-repeat
  background-size: cover
  &-info
    min-height: auto
  &-form
    display: block
    &__row
      margin-bottom: 8px
      display: flex
      justify-content: space-between

    &__button
      margin: 16px auto 0 auto
    &__input
      max-width: 281px
      margin-bottom: 0
      &:last-child
        margin-right: 0
    &__textarea
      margin-bottom: 0

/*END QUESTIONS*/
