/*SCHEMA*/
.schema
  background: $section-bg-light
  &-title
    margin-bottom: 22px
  &-result
    margin-top: 10px
    padding: 45px 60px
    border: 1px solid $text-color
    font-size: 16px
    font-weight: 700
    line-height: 1.4
    text-align: center
  &-block
    height: 100%
    text-align: center
    &__img
      margin-bottom: 10px
      min-height: 65px
    &__title
      margin-bottom: 10px
      font-size: 16px
      font-weight: 700
      color: $active-color
    &__descr
      font-weight: 300

/*END SCHEMA*/
