/*UPSELL*/
.upsell
  background: $section-bg
  &-title
    margin-bottom: 20px
  &-block
    display: flex
    flex-direction: column
    text-align: center
    flex-basis: 200px

    &s
      display: flex
      flex-direction: row
      justify-content: space-between
    &__img
      margin-bottom: 15px
      min-height: 52px
    &__title
      font-size: 16px
      font-weight: 700
      line-height: 1.4
/*END UPSELL*/
