@import 'fonts'
@import 'variable'

*,*:before,*:after
  box-sizing: border-box


body
  position: relative
  font-family: 'Open Sans', sans-serif
  font-size: 14px
  font-weight: 400
  background: pink
  color: $text-color


@import 'reset'
@import 'interface'
@import 'header'
@import 'features'
@import 'calculation'
@import 'offer'
@import 'company'
@import 'best'
@import 'review'
@import 'delivery'
@import 'order'
@import 'managers'
@import 'license'
@import 'schema'
@import 'upsell'
@import 'news'
@import 'questions'
@import 'footer'
@import 'popup-result'
@import 'media'
